@import './base.css';

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  margin-top: 80px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  background-color: cadetblue;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input:invalid, select:invalid {
  border: 2px dashed red;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.fail {
  background-color: red;
}

.success {
  background-color: green;
}

/* libros */
#list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5%; 
  padding: 2%;
}

.card {
  background-color: #5f9ea0; 
  padding: 1.5px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
}

nav {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  background-color: #00a2ff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 70px;
  margin: 0;
  padding: 0;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.5s;
}

nav a:hover {
  color: #ffffff;
}

#form {
  margin-top: 5%; 
  padding: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  #list {
    grid-template-columns: repeat(2, 1fr); 
    gap: 2%;
  }

  .card {
    padding: 15px;
  }

  nav ul {
    gap: 50px;
  }

  #form {
    margin-top: 50%; 
    padding: 20px;
  }
}


@media (max-width: 768px) {
  #list {
    grid-template-columns: repeat(1, 1fr); 
    gap: 0px; 
  }

  .card {
    padding: 10px; 
    margin: 15px;
  }

  nav ul {
    gap: 40px; 
  }

  #form {
    margin-top: 10px; 
    padding: 10px;
  }
}

